<html>
<head>

<title>iCH3F's Release Pages</title>

<link rel="icon"
      type="image/png"
      href="https://iCH3F.github.io/Images/NewFavicon.png">

<meta name="viewport" content="width=device-width, initial-scale=0.65">

<style>

body {
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://iCH3F.github.io/Images/Home-Wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0;
  transition: opacity 2s;
  -webkit-transition: opacity 2s; /* Safari */
}

</style>

<style>

@import url('https://iCH3F.github.io/Styles/style.css');

ul {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0;
padding: 0;
display: flex;
}
ul li {
position: relative;
list-style: none;
margin: 0 2px;
}
ul li::before {
content: '';
position: absolute;
left: 0;
bottom: -4px;
width: 40px;
height: 8px;
background: #000;
border-radius: 50%;
transition: 0.5s;
opacity: 0;
filter: blur(2px);
transform: scale(0.8);
}
ul li:hover::before {
transition-delay: 0.2s;
opacity: 0.2;
transform: scale(1);
}
ul li a {
width: 40px;
height: 40px;
display: block;
transition: 0.5s;
}
ul li:hover a {
transform: translateY(-10px);
}
ul li a span  {
width: 100%;
height: 100%;
}
ul li a span::before {
font-family: icoMoon;
text-align: center;
line-height: 40px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #fff;
color: #262626;
transform-origin: top;
transition: transform 0.95s;
}
ul li:hover a span::before {
transform: rotateX(90deg) translateY(-50%);
}
ul li a span::after {
font-family: icoMoon;
text-align: center;
line-height: 40px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
/* background: #fff;
color: #262626; */
transform-origin: bottom;
transition: transform 0.95s;
transform: rotateX(90deg) translateY(50%);
}
ul li:hover a span::after {
transform: rotateX(0deg) translateY(0);
}

ul li:nth-child(1) a span::before,
ul li:nth-child(1) a span::after {
content: '\eabe';
}
ul li:nth-child(2) a span::before,
ul li:nth-child(2) a span::after {
content: '\eac0';
}
ul li:nth-child(3) a span::before,
ul li:nth-child(3) a span::after {
content: '\e914';
}
ul li:nth-child(4) a span::before,
ul li:nth-child(4) a span::after {
content: '\e90c';
}
ul li:nth-child(5) a span::before,
ul li:nth-child(5) a span::after {
content: '\ea96';
}
ul li:nth-child(6) a span::before,
ul li:nth-child(6) a span::after {
content: '\e909';
}
ul li:nth-child(7) a span::before,
ul li:nth-child(7) a span::after {
content: '\e90e';
}
ul li:nth-child(8) a span::before,
ul li:nth-child(8) a span::after {
content: '\e913';
}

ul li:nth-child(1) a span::after {
background: #333333;
color: #fff;
}
ul li:nth-child(2) a span::after {
background: #89BE66;
color: #fff;
}
ul li:nth-child(3) a span::after {
background: #57AEDC;
color: #fff;
}
ul li:nth-child(4) a span::after {
background: #502c72;
color: #fff;
}
ul li:nth-child(5) a span::after {
background: #55acce;
color: #fff;
}
ul li:nth-child(6) a span::after {
background: #ed5428;
color: #fff;
}
ul li:nth-child(7) a span::after {
background: #758AD4;
color: #fff;
}
ul li:nth-child(8) a span::after {
background: #545564;
color: #fff;
}

</style>

<style>

@font-face {
font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
src: url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.eot'); /* IE9 Compat Modes */
src: url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
   url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
   url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
   url('https://iCH3F.github.io/Fonts/quicksand-v20-latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
}

</style>

<body scroll="no" onload="document.body.style.opacity='1'">

<div style="position: absolute; left: 50%; top: 40%; margin-top: -77px; margin-left: -230px">

<img src="https://iCH3F.github.io/Images/NewLogo-Alt3.png" width="480">

</div>

<div style="position: absolute; left: 50%; top: 60%">

<ul>
    <li><a href="https://iCH3F.github.io/iOS/"><span></span></a></li>
    <li><a href="https://iCH3F.github.io/Android/"><span></span></a></li>
    <li><a href="https://iCH3F.github.io/Kodi/"><span></span></a></li>
    <li><a href="https://github.com/iCH3F"><span></span></a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><a href="https://twitter.com/iCH3F"><span></span></a></li>
    <li><a href="https://www.reddit.com/user/iCH3F"><span></span></a></li>
    <li><a href="https://iCH3F.github.io"><span></span></a></li>
    <li><a href="https://iCH3F.github.io"><span></span></a></li>
</ul>

</div>

<div style="font-family:Quicksand; position: absolute; right: 5px; bottom: 5px"><font size="1" color="grey">

<i>&copy; 2020 iCH3F.  All Rights Reserved.</i>

</div>

<div style="font-family:Quicksand; position: absolute; left: 5px; bottom: 5px"><font size="1" color="grey">

<i>BTC: 3GCKaQg3tC3wXm1gpsbA8mvfU5bVUXoeJg</i>

</div>

</body>

</head>
</html>
