1.30
- Added new method:
	method name: gettvshowid
	@param 'dbid' list item's dbid, expecting episode's dbid
	(optional) @param 'output' name of the property to set the result to
	The method gets tvshowid from a given episode's dbid and set it as a window property.
	usage:
	RunScript(script.skin.helper.service,ACTION=gettvshowid,DBID=$INFO[ListItem.DBID])
	will return the result (if succeeded) to $INFO[Window(Home).Property(ListItem.TVShowID)]
	or add param OUTPUT="custom_name_of_property" to set it to $INFO[Window(Home).Property(custom_name_of_property)]

- Revisited stripstring method to avoid nonetype and indexoutofbound errors
- Fixed SH monitoring integration with Artwork Beef
	* Will auto-download artwork via artwork beef if SkinHasSetting(EnableArtworkBeef)

1.1.29
- Local trailers for tvshows integrated in playtraileryoutube as temp workaround, later to be seperate methods
	Filename for recognizing tvshow trailers:
	(1) file must be inside tvshow dir
	(2) file name must be either 'tvshow-trailer'.ext or <tvshow-foldername>'-trailer'.ext

1.1.28
- Small revisit in playtrailers methods
- Bugfix: search functionality hotfix (dialog object & mutils pointers)

1.1.27
- Leia support
	IsEmpty() -> String.IsEmpty()
	BusyDialog (Leia & Krypton support)
	System.HasModalDialog -> System.HasActiveModalDialog
- Fix double msgctxt "#32025" @pdf
- Don't refresh player properties after un-pausing playback @mistervee
- Enable "#" to jump to the beginning of a list @sualfred
- Some minor fixes

1.1.26
- Better behviour for playtraileryoutube method:
	- Doublechecks for running busy dialog in backgroud (avoiding leading to crash)
	- Fix youtube starts playing for previous item

1.1.25
- fixed playtrailer method (and also ignoring dirs on youtube)
- added new method: playtraileryoutube
- added new listitem property - CastListing.

API:
CastListing -
Window(Home).Property(SkinHelper.ListItem.CastListing)
returns the cast list of a media formatted as ''actor1, actor2, actor3, ..." instead of kodi's native "actor1[cr]actor2[cr]actor3[cr]..."

playtraileryoutube - 
use by calling in skin:
RunScript(script.skin.helper.service,ACTION=playtraileryoutube,mode=window/fullscreen,title=TITLE_NAME,local=BOOLEAN)

@param
mode - accepts either ''window'' or ''fullscreen' string. Note that playtrailer doesn't require this parameter and will play WINDOWED if omitted. 
title - string to look a trailer for in youtube (required param)
local - boolean that if true will look for a trailer in kodi's SYSTEM LANGUAGE, if omitted will be considered as false.

for example:
RunScript(script.skin.helper.service,ACTION=playtraileryoutube,title=$INFO[ListItem.Title],local=$INFO[Skin.String(RegionalTrailers)])

Plays trailer auto (no dialog) for the title requested, windowed or fullscreen with regional language capability.
This method runs faster than playtrailer due to removed double-check that current focused media is the media 
that executed the script (a pro and a con in itself). Also this method does automatically search youtube and doesn't look for local/nfo listed trailer(!) AND allows to search for a regional trailer.